{
  "Pythonist 3": [
    {
      "problem_name": "Capitalize!",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/capitalize",
      "problem_description": "You are asked to ensure that the first and last names of people begin with a capital letter in their passports. For example, alison heck should be capitalised correctly as Alison Heck.",
      "default_input_data": "alison heck",
      "local_url": "/view_problem/1"
    },
    {
      "problem_name": "Alphabet Rangoli",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/alphabet-rangoli",
      "problem_description": "You are given an integer,N. Your task is to print an alphabet rangoli of size N. (Rangoli is a form of Indian folk art based on creation of patterns.)",
      "default_input_data": "Only one line of input containing size, the size of the rangoli.",
      "local_url": "/view_problem/2"
    },
    {
      "problem_name": "Triangle Quest 2",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/triangle-quest-2",
      "problem_description": "You are given a positive integer N.\nYour task is to print a palindromic triangle of size N.",
      "default_input_data": "A single line of input containing the integer N.",
      "local_url": "/view_problem/3"
    },
    {
      "problem_name": "ginortS",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/ginorts",
      "problem_description": "You are given a string S.\n contains alphanumeric characters only.",
      "default_input_data": "Output the sorted string S.",
      "local_url": "/view_problem/4"
    },
    {
      "problem_name": "Compress the String!",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/compress-the-string",
      "problem_description": "In this task, we would like for you to appreciate the usefulness of the groupby() function of itertools . To read more about this function, Check this out .\n\nYou are given a string . Suppose a character '' occurs consecutively  times in the string. Replace these consecutive occurrences of the character '' with  in the string.\n\nFor a better understanding of the problem, check the explanation.",
      "default_input_data": "A single line of input consisting of the string S.",
      "local_url": "/view_problem/5"
    },
    {
      "problem_name": "Iterables and Iterators",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/iterables-and-iterators",
      "problem_description": "The itertools module standardizes a core set of fast, memory efficient tools that are useful by themselves or in combination. Together, they form an iterator algebra making it possible to construct specialized tools succinctly and efficiently in pure Python.",
      "default_input_data": "The input consists of three lines. The first line contains the integer , denoting the length of the list. The next line consists of  space-separated lowercase English letters, denoting the elements of the list.\n\nThe third and the last line of input contains the integer , denoting the number of indices to be selected.",
      "local_url": "/view_problem/6"
    },
    {
      "problem_name": "Validating Credit Card Numbers",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/validating-credit-card-number",
      "problem_description": "You and Fredrick are good friends. Yesterday, Fredrick received N credit cards from ABCD Bank. He wants to verify whether his credit card numbers are valid or not. You happen to be great at regex so he is asking for your help!",
      "default_input_data": "The first line of input contains an integer N.\nThe next N lines contain credit card numbers.",
      "local_url": "/view_problem/7"
    },
    {
      "problem_name": "Validating Postal Codes",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/validating-postalcode",
      "problem_description": "Alternating repetitive digits are digits which repeat immediately after the next digit. In other words, an alternating repetitive digit pair is formed by two equal digits that have just a single digit between them.",
      "default_input_data": "Locked stub code in the editor reads a single string denoting P from stdin and uses provided expression and your regular expressions to validate if P is a valid postal code.",
      "local_url": "/view_problem/8"
    },
    {
      "problem_name": "Matrix Script",
      "problem_url": "https://www.hackerrank.com/contests/pythonist3/challenges/matrix-script",
      "problem_description": "Neo has a complex matrix script. The matrix script is a N X M grid of strings. It consists of alphanumeric characters, spaces and symbols (!,@,#,$,%,&).",
      "default_input_data": "The first line contains space-separated integers N (rows) and M (columns) respectively.\nThe next N lines contain the row elements of the matrix script.",
      "local_url": "/view_problem/9"
    }
  ]
}